# Visitor

./: Directory.Packages.props  LICENSE  README.md  Visitor.slnx
.aspire/: settings.json
Visitor.Kiosk/: Visitor.Kiosk.csproj  _Imports.razor
Visitor.Shared/: Visitor.Shared.csproj
Visitor.Web/: Program.cs  Visitor.Web.csproj  _Imports.razor
src/Kiosk/Visitor.Kiosk/: Extensions.cs  Visitor.Kiosk.csproj  _Imports.razor
src/Kiosk/Visitor.Kiosk.Web/: Dockerfile  Program.cs  Visitor.Kiosk.Web.csproj  appsettings.json
src/Kiosk/Visitor.Kiosk.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Kiosk/Visitor.Kiosk.Web/Components/Pages/: Home.razor  NotFound.razor
src/Kiosk/Visitor.Kiosk.Web/Properties/: launchSettings.json
src/Kiosk/Visitor.Kiosk.Web/wwwroot/: app.css  reboot.css
src/Kiosk/Visitor.Kiosk/Common/Interfaces/: IVisitCommunicationClientService.cs
src/Kiosk/Visitor.Kiosk/Features/CheckIn/: CheckInModel.cs  CheckinResult.cs  Form.razor  Form.razor.css
src/Kiosk/Visitor.Kiosk/Features/CommTester/: Message.razor
src/Kiosk/Visitor.Kiosk/Features/Start/: StartComponent.razor  StartComponent.razor.css  StartPage.razor
src/Kiosk/Visitor.Kiosk/Features/Welcome/: WelcomeComponent.razor  WelcomeComponent.razor.css
src/Kiosk/Visitor.Kiosk/Infrastructure/: Extensions.cs
src/Kiosk/Visitor.Kiosk/Infrastructure/Communication/: VisitCommunicationClientService.cs
src/Visitor.Web/: Dockerfile  Program.cs  Visitor.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  visitors.db
src/Visitor.Web/Common/: ApplicationContext.cs
src/Visitor.Web/Common/Buttons/: ActionButton.razor  ActionButton.razor.css  CloseButton.razor  CloseButton.razor.css  GreenButton.razor  GreenButton.razor.css  PrimaryButton.razor  PrimaryButton.razor.css  RedButton.razor  SecondaryButton.razor.css  StandardButton.razor  StandardButton.razor.css
src/Visitor.Web/Common/Domain/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs
src/Visitor.Web/Common/Domains/: VisitorEntity.cs  VisitorStatus.cs
src/Visitor.Web/Common/Icons/: Appointment.razor  Home.razor  Leave.razor
src/Visitor.Web/Common/Interfaces/: IVisitCommunicationService.cs  IVisitorUpdateNotifier.cs
src/Visitor.Web/Common/Layout/: App.razor  Auth.razor  Auth.razor.css  ErrorMessage.razor  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css  ReconnectModal.razor  ReconnectModal.razor.js  Routes.razor
src/Visitor.Web/Common/Modals/: Modal.razor  Modal.razor.css  YesNoModal.razor
src/Visitor.Web/Features/: Extensions.cs
src/Visitor.Web/Features/CheckInVisitor/: CheckInVisitor.Handler.cs
src/Visitor.Web/Features/DashboardHome/: Dashboard.razor  Dashboard.razor.css  GetDashboardData.Handler.cs
src/Visitor.Web/Features/DashboardHome/Components/: CreatePlannedVisit.Handler.cs  PlanVisitModal.razor  VisitorInfo.razor  VisitorInfo.razor.css
src/Visitor.Web/Features/DeletePlannedVisit/: DeletePlannedVisit.Handler.cs  DeleteVisitModal.razor
src/Visitor.Web/Features/EditVisit/: EditVisitModal.razor  EditVisitModal.razor.css  UpdatePlannedVisit.Handler.cs
src/Visitor.Web/Features/PlanVisit/: CreatePlannedVisit.Handler.cs  DeletePlannedVisit.Handler.cs  EditVisitModal.razor  GetNextWorkweekVisits.Handler.cs  NextWorkweekVisits.razor  NextWorkweekVisits.razor.css  PlanVisit.razor  PlanVisit.razor.css  PlanVisitModal.razor  PlanVisitModal.razor.css  UpdatePlannedVisit.Handler.cs
src/Visitor.Web/Features/Startup/: Startup.razor  Startup.razor.css
src/Visitor.Web/Features/VisitManagement/: GetVisitsForMonth.Handler.cs  MonthNavigation.razor  MonthNavigation.razor.css  VisitManagement.page.razor  VisitManagement.page.razor.css  VisitsTable.razor  VisitsTable.razor.css
src/Visitor.Web/Features/VisitorInfo/: GetVisitsForDate.Handler.cs  MarkVisitorArrived.Handler.cs  VisitorDetail.razor  VisitorDetail.razor.css  VisitorInfo.razor  VisitorInfo.razor.css  VisitorLeaves.Handler.cs  VisitorOverview.razor  VisitorOverview.razor.css  VisitorOverviewHeader.razor  VisitorOverviewHeader.razor.css  VisitorOverviewSections.razor  VisitorOverviewSections.razor.css
src/Visitor.Web/Features/VisitorManagement/CreateVisitKiosk/: CreateVisitKiosk.Handler.cs  CreateVisitKiosk.Page.cshtml.cs  CreateVisitKiosk.Page.razor  CreateVisitKiosk.Page.razor.css  CreateVisitKiosk.cs  SearchPlannedVisitors.Handler.cs  VisitorDTO.cs
src/Visitor.Web/Features/VisitorManagement/DomainEntities/: Visitor.cs  VisitorEntity.cs  VisitorStatus.cs
src/Visitor.Web/Features/VisitorManagement/MarkVisitorArrived/: MarkVisitorArrived.Handler.cs
src/Visitor.Web/Features/VisitsForDate/: GetVisitsForDate.Handler.cs  VisitorOverview.razor  VisitorOverview.razor.css  VisitorOverviewHeader.razor  VisitorOverviewHeader.razor.css  VisitorOverviewSections.razor  VisitorOverviewSections.razor.css
src/Visitor.Web/Features/VisitsWeekOverview/: Extensions.cs  GetVisitsForWeek.Handler.cs  VisitsWeekOverview.razor  VisitsWeekOverview.razor.css
src/Visitor.Web/Features/Welcome/Pages/: WelcomePage.razor  WelcomePage.razor.css
src/Visitor.Web/Infrastructure/: Extensions.cs
src/Visitor.Web/Infrastructure/Communication/: Extensions.cs  VisitHub.cs
src/Visitor.Web/Infrastructure/Communication/Services/: VisitCommunicationService.cs  VisitorUpdateNotifier.cs
src/Visitor.Web/Infrastructure/Persistance/: DbSeeder.cs  Extensions.cs  VisitorConfiguration.cs  VisitorDbContext.cs
src/Visitor.Web/Infrastructure/Persistance/Configurations/: VisitorConfiguration.cs
src/Visitor.Web/Migrations/: 20251102100219_InitialCreate.Designer.cs  20251102100219_InitialCreate.cs  20251104191358_optimizing visitor.Designer.cs  20251104191358_optimizing visitor.cs  20251105220325_visitat.Designer.cs  20251105220325_visitat.cs  20251106152458_moving back.Designer.cs  20251106152458_moving back.cs  VisitorDbContextModelSnapshot.cs
src/Visitor.Web/Properties/: launchSettings.json
src/Visitor.Web/wwwroot/: app.css
src/aspire/Visitor.AppHost/: AppHost.cs  Visitor.AppHost.csproj
src/aspire/Visitor.AppHost/Properties/: launchSettings.json
(+87 files in other folders)
