<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Visitor.ServiceDefaults\Visitor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Visitor.Kiosk\Visitor.Kiosk.csproj" />
  </ItemGroup>

</Project>
