<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2dfc2a33-40e8-4db7-9f0c-1b7cdcda4271</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Visitor.Kiosk\Visitor.Kiosk.csproj" />
    <ProjectReference Include="..\..\Visitor.Web\Visitor.Web.csproj" />
  </ItemGroup>

</Project>
